FROM jenkins/jenkins:lts-jdk11

# Switch to root user to install additional packages
USER root

# Install Docker CLI using the official Docker-in-Docker approach
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
    usermod -aG docker jenkins && \
    rm -rf /var/lib/apt/lists/*

# Install Python and other tools
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    git && \
    rm -rf /var/lib/apt/lists/*

# Switch back to jenkins user
USER jenkins

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    blueocean \
    docker-pipeline \
    git \
    workflow-aggregator \
    pipeline-stage-view \
    docker-workflow \
    build-timeout \
    credentials-binding \
    timestamper \
    ws-cleanup

# Expose Jenkins ports
EXPOSE 8080
EXPOSE 50000

# Set Jenkins home
ENV JENKINS_HOME=/var/jenkins_home

# The jenkins image already has the correct entrypoint
