FROM jenkins/jenkins:lts

# Switch to root user to install additional packages
USER root

# Install basic tools, Python, and Docker CLI
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release \
    sudo && \
    rm -rf /var/lib/apt/lists/*

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Add jenkins user to docker group and sudo group
RUN groupadd -f docker && \
    usermod -aG docker jenkins && \
    usermod -aG sudo jenkins

# Configure sudo for jenkins user without password for docker commands
RUN echo "jenkins ALL=(ALL) NOPASSWD: /usr/bin/docker" >> /etc/sudoers.d/jenkins

# Install Jenkins plugins for Docker Pipeline
COPY docker/plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Switch back to jenkins user
USER jenkins

# Expose Jenkins ports
EXPOSE 8080
EXPOSE 50000

# Set Jenkins home
ENV JENKINS_HOME=/var/jenkins_home

# The jenkins image already has the correct entrypoint
